ListWindow.xaml

<Window x:Class="NapierFilteringSystem.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NapierFilteringSystem"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Napier Bank - Message Filtering System - Lists" Height="450" Width="712">
    <Grid Margin="10,0,0,0">
        <TextBox HorizontalAlignment="Left" Margin="31,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="250" IsReadOnly="True"  x:Name="fldSIRlist" VerticalScrollBarVisibility="Auto" FontSize="10"/>
        <TextBox HorizontalAlignment="Center" Margin="0,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="250" IsReadOnly="True" x:Name="fldMentionList" VerticalScrollBarVisibility="Auto" FontSize="10"/>
        <TextBox Margin="0,71,31,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="250" IsReadOnly="True"  x:Name="fldHashtagList" HorizontalAlignment="Right" VerticalScrollBarVisibility="Auto" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,50,0,0" TextWrapping="Wrap" Text="List of SIRs" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Text="List of Mentions" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,50,94,0" TextWrapping="Wrap" Text="List of Trends" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Close" HorizontalAlignment="Center" Margin="0,378,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click"/>
    </Grid>
</Window>
